<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>LINKS AND DOWNLOADS</title>
	 <link rel="icon" type="image/x-icon" href="logo.jpg">
	 <style>
	    .body {
		background-image:url(home.gif);
		background-repeat:no-repeat;
		background-position:cover;
		background-size:3050px;
		}
	 .left {
	 text-align:left;
	 }
	 .links {
	 background-color:#343441;
	 color:green;
	 text-style:bold;
	 border-radius:8px;
	 text-decoration:none;
	 transition:1s;
	 }
	 	 .links:hover {
	 background-color:black;
	 color:yellow;
	 text-style:bold;
	 border-radius:8px;
	 text-decoration:none;
	 transition:1s;
	 }
	 .nav {
	text-decoration:none;
	text-align:left;
	background-color:#FFA55F;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
}
.nav:hover {
	text-decoration:none;
	text-align:left;
	background-color:pink;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
}
 .body {
		background-image:url(home.gif);
		background-repeat:no-repeat;
		background-position:cover;
		background-size:3050px;
		color:white;
		text-style:bold;
		text-align:center;
		}
	 </style>
</head>
<body class="body">
  <link rel="icon" type="image/x-icon" href="logo.jpg">
<a href="index.html" class="nav">HOME</a> <br> \
<br> <br> <br> <br> <br> <br>
    = DOWNLOAD THE CUSTOM MPC MOD <br>
= NOW EDIT YOUR MPC ON GREEN SCREEN <br>
= TAKE SCREENSHOTS OF BG AND SUBJECTS BY PRESSING F2 AND SETTING YOUR FOV TO 30 <br>
= NOW EDIT THEM ON 
<a href="https://www.photopea.com/"> PHOTOPEA </a> <br> <br>
	</div>
</body>
</html>