<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>INFO</title>
	 <link rel="icon" type="image/x-icon" href="logo.jpg">
	 <style>
	    .nav {
	text-decoration:none;
	text-align:left;
	background-color:#FFA55F;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
}
.nav:hover {
	text-decoration:none;
	text-align:left;
	background-color:pink;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
}
	 .body {
		background-image:url(home.gif);
		background-repeat:no-repeat;
		background-position:cover;
		background-size:3050px;
		}
		.info{
		text-align:center;
		}
		.d {	 
		background-color:#2f469c;
		color:white;
		border-radius:15px;
		width:250px;
		height:150px;
		text-style:bold;
		font-weight:1000;
		text-decoration:none;
		}
		

  d:hover{
	background-color:#093dff;
		color:white;
		border-radius:15px;
		width:250px;
		height:150px
		text-style:bold;
		font-weight:1000;
		text-decoration:none;
}
		
	 </style>
	 
</head>
<body class="body">
	<a href="index.html" class="nav">HOME</a> <br> 
	<div class="info">
	<a href="https://lexica.art/" size="100px"> START HERE >😎</a> <br>
	<a href="https://www.adobe.com/products/firefly.html" size="100px">NEXT LINK 😉</a> <br> 
	<a href="https://www.photopea.com/"> PHOTO PEA 😆 </a> <br><br> <br><br> <br>
        <a href="reference.jpg" class="d" download> REFERENCE </a> <br> <br> <br> <br> <br> <br> <br> 
	<a href="lipsing.mp4" class="d" download> DOWNLOAD</a>
	
	</div>
</body>
</html>