<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>LINKS AND DOWNLOADS</title>
	 <link rel="icon" type="image/x-icon" href="logo.jpg">
	 <style>
	    .body {
		background-image:url(home.gif);
		background-repeat:no-repeat;
		background-position:cover;
		background-size:3050px;
		}
	 .left {
	 text-align:left;
	 }
	 .links {
	 background-color:#343441;
	 color:green;
	 text-style:bold;
	 border-radius:8px;
	 text-decoration:none;
	 transition:1s;
	 }
	 	 .links:hover {
	 background-color:black;
	 color:yellow;
	 text-style:bold;
	 border-radius:8px;
	 text-decoration:none;
	 transition:1s;
	 }
	 .nav {
	text-decoration:none;
	text-align:left;
	background-color:#FFA55F;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
}
.nav:hover {
	text-decoration:none;
	text-align:left;
	background-color:pink;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
}
 .body {                                                            
  
                      
  
  
		background-image:url(home.gif);
		background-repeat:no-repeat;
		background-position:cover;
		background-size:3050px;
 }                    
                      
                      
                      
                      
                      
  
	 </style>
</head>
<body class="body">
<a href="index.html" class="nav">HOME</a> <br> 
	<div class="left">
	<img src="avator.jpg" class="left1"> <br>
	<a href="info1.html" class="links">LINKS AND DOWNLOADS</a><br> <br>
	<img src="thumbnail.jpg" class="left1"> <br> 
	<a href="info2.html" class="links">LINKS AND DOWNLOADS</a> <br> <br>
	<img src="export.jpg" class="left1"> <br>                                                                                                                                                                       
        <a href="info3.html" class="links">LINKS AND DOWNLOADS</a><br> <br>                    
        <img src=".jpg" class="left1"> <br>                                                                                                                                                                
         <a href="info4.html" class="links">LINKS AND DOWNLOADS</a><br> <br>
	
	
	</div>
</body>
</html>
