<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	 <link rel="icon" type="image/x-icon" href="logo.jpg">
	<title> DOWNLOAD SKIN</title>
	<style>
	.body {
		background-image:url(home.gif);
		background-repeat:no-repeat;
		background-position:cover;
		background-size:3050px;
		}
		.skin{
		text-align:center;
		}
		.btn{
		background-color:#3a9960;
		color:white;
		border-radius:15px;
		width:250px;
		height:150px;
		text-style:bold;
		font-weight:1000;
		text-decoration:none;
		}
		.btn:hover{
		background-color:#00ff66;
		color:white;
		border-radius:15px;
		width:250px;
		height:150px
		text-style:bold;
		font-weight:1000;
		text-decoration:none;
		}
		.nav {
	text-decoration:none;
	text-align:left;
	background-color:#FFA55F;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
}
.nav:hover {
	text-decoration:none;
	text-align:left;
	background-color:pink;
	color:white;
	overflow:hidden;
	display:grid;
	text-align:center;
	
}
	</style>
</head>
<body class="body">
    <a href="index.html" class="nav">HOME</a> <br> 
	<div class="skin">
	<img src="me.png"><br><br>
	<a href="skin.png" class="btn" download>DOWNLOAD SKIN</a>
	
	</div>
</body>
</html>